{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localSQLServerConnectionString": "Server=(local);Database=Product;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
